# TalentBridgePro-Using-MVC

./: .gitignore  README.md  itworks.sln
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controller/: AdminApiController.cs  ApplicantApiController.cs  RecruiterApiController.cs  UserApiController.cs
API/Properties/: launchSettings.json
MVC/: Program.cs
MVC/Controllers/: ApplicantController.cs  RecruiterController.cs  UserController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Applicant/: ApplyJob.cshtml  Dashboard.cshtml  DetailPopup.cshtml  MyJobs.cshtml  Profile.cshtml  Register.cshtml  tempCompanyReview.cshtml
MVC/Views/Recruiter/: ApplicantDetails.cshtml  ChangePassword.cshtml  CompanyDetailPopup.cshtml  ContactUs.cshtml  CreateJob.cshtml  EditCompany.cshtml  EditRecruiter.cshtml  Index.cshtml  Register.cshtml  ViewApplicants.cshtml  ViewApplication.cshtml
Repositories/: Repositories.csproj
Repositories/Implementations/: AdminRepository.cs  ApplicantRepository.cs  ElasticsearchRepository.cs  EmailRepository.cs  OtpRepository.cs  RecruiterRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAdminInterface.cs  IApplicantInterface.cs  IElasticsearchInterface.cs  IEmailInterface.cs  IOtpInterface.cs  IRecruiterInterface.cs  IUserInterface.cs
Repositories/Models/: ApplicantJobVM.cs  HuggingFaceConfig.cs  ViewApplicantDetailsVM.cs  ViewApplicantFullDetailsVM.cs  ViewApplicationVM.cs  mailDetAIL_VM.cs  t_admin.cs  t_applications.cs  t_certificate.cs  t_company_review.cs  t_companydetails.cs  t_contactus.cs  t_educationdetails.cs  t_email.cs  t_feedback.cs  t_job.cs  t_jobsearchrequest.cs  t_otprequest.cs  t_resetpassword.cs  t_savejob.cs  t_user.cs  t_userdetails.cs  t_userexperience.cs  vm_Login.cs  vm_changePassword.cs  vm_user.cs
(+11 files in other folders)
